<!DOCTYPE html>
<html>
<head>
	<title>Parallax</title>

	<meta charset="utf-8">

	<style type="text/css">
		
		/*Configurações padrao da pagina*/ 
		body, html
		{
			margin: 0;
			font: 16px "Lato", sans-serif;
			color: #777;
			height: 100%; /*Aqui configura as imagens como parallax*/
			/*border: 1px solid black;*/
		}

		.conteudo
		{
			background-color: white;
			color: #777;
			text-align: justify;
			padding: 50px 80px;
		}

		h3
		{
			text-transform: uppercase;
			color: #111;
			text-align: center;
		}

		p
		{
			margin-bottom: 20px;
		}

		/*Efeito parallax*/
		.caixa1, .caixa2, .caixa3, .caixa4
		{
			position: relative;
			/*border: 1px solid black;*/
			height: 100%;
			opacity: 0.7;
			background-repeat: no-repeat;
			background-size: cover; /*Garante que seja coberto toda a area em largura - Perdeu um pouco de qualidade !!!*/
			background-position: center;
			background-attachment: fixed;
		}

		.caixa1
		{
			background-image: url(images/imagem1.jpg);
		}

		.caixa2
		{
			background-image: url(images/imagem2.jpg);
		}

		.caixa3
		{
			background-image: url(images/imagem3.jpg);
		}

		.caixa4
		{
			background-image: url(images/imagem4.jpg);
		}

		.conteudo-titulo
		{
			position: absolute;
			left: 0;
			top: 45%;
			width: 100%;
			color: #fff;
			text-align: center;

		}

		.conteudo-titulo span.titulo
		{
			background-color: #111;
			padding: 18px;
			font-size: 25px;
			letter-spacing: 5px;			
		}

	</style>
</head>
<body>

	<div class="caixa1">
		<div class="conteudo-titulo">
			<span class="titulo">Balões</span>
		</div>
	</div>

	<div class="conteudo">
		<h3>Parallax</h3> 
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget elit a velit iaculis fringilla. Etiam non lobortis orci, vel hendrerit dolor.
		</p>
	</div>

	<div class="caixa2">
		<div class="conteudo-titulo">
			<span class="titulo">Pegando a estrada</span>
		</div>
	</div>

	<div class="conteudo">
		<h3>Parallax</h3> 
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget elit a velit iaculis fringilla. Etiam non lobortis orci, vel hendrerit dolor.
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget elit a velit iaculis fringilla. Etiam non lobortis orci, vel hendrerit dolor.
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget elit a velit iaculis fringilla. Etiam non lobortis orci, vel hendrerit dolor.
		</p>
	</div>

	<div class="caixa3">
		<div class="conteudo-titulo">
			<span class="titulo">Sentindo a natureza</span>
		</div>
	</div>

	<div class="conteudo">
		<h3>Parallax</h3> 
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget elit a velit iaculis fringilla. Etiam non lobortis orci, vel hendrerit dolor.
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget elit a velit iaculis fringilla. Etiam non lobortis orci, vel hendrerit dolor.
		</p>
	</div>

	<div class="caixa4">
		<div class="conteudo-titulo">
			<span class="titulo">Observando o por do sol</span>
		</div>
	</div>

		<div class="conteudo">
		<h3>Parallax</h3> 
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget elit a velit iaculis fringilla. Etiam non lobortis orci, vel hendrerit dolor.
		</p>
	</div>

</body>
</html>