<!DOCTYPE html>
<html>
<head>
	<title>Site de noticias</title>

	<meta charset="utf-8">

	<style type="text/css">
		
		body{
			background-color: #581845 ;
		}

		hr{
			border: 2px solid #DAF7A6;
		}

		#main{
			width: : 920px;
		}

		.fonte-galeria{
			font-size: 18px;
			text-align: center; 
			margin-left: -20px;
		}

		.noticias{
			background-color: #DAF7A6;
			padding: 5px;
			margin-left: 10px;
			width: 280px;
			float: left;
			margin-bottom: 20px;
		}

		.galeria{
			width: 280px;
			margin-left: 10px;
			padding: 5px;
			float: left;
			background-color: #DAF7A6 ;
		}

		.clear{
			clear: both;
		}

	</style>
</head>
<body>
	<div id="main">
		<div class="noticias">
			<h1>Acidente na BR</h1>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus non nibh vel risus ullamcorper aliquam. Nulla tempus facilisis tortor. In bibendum, massa pretium ullamcorper vestibulum, nisl nisi consequat magna, eu suscipit sem diam et nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis porta elementum risus, nec vestibulum purus porttitor ornare. Integer eleifend elementum nulla sit amet eleifend. In ultrices blandit augue, id molestie enim ornare eu. Sed id nunc non elit luctus gravida nec non odio. Nam feugiat diam vitae elementum aliquet.
			</p>
			<a href="">Leia Mais</a>
		</div>
		<div class="noticias">
			<h1>Noticia 2</h1>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus non nibh vel risus ullamcorper aliquam. Nulla tempus facilisis tortor. In bibendum, massa pretium ullamcorper vestibulum, nisl nisi consequat magna, eu suscipit sem diam et nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis porta elementum risus, nec vestibulum purus porttitor ornare. Integer eleifend elementum nulla sit amet eleifend. In ultrices blandit augue, id molestie enim ornare eu. Sed id nunc non elit luctus gravida nec non odio. Nam feugiat diam vitae elementum aliquet.
			</p>
			<a href="">Leia Mais</a>
		</div>
		<div class="noticias">
			<h1>Noticia 3</h1>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus non nibh vel risus ullamcorper aliquam. Nulla tempus facilisis tortor. In bibendum, massa pretium ullamcorper vestibulum, nisl nisi consequat magna, eu suscipit sem diam et nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis porta elementum risus, nec vestibulum purus porttitor ornare. Integer eleifend elementum nulla sit amet eleifend. In ultrices blandit augue, id molestie enim ornare eu. Sed id nunc non elit luctus gravida nec non odio. Nam feugiat diam vitae elementum aliquet.
			</p>
			<a href="">Leia Mais</a>
		</div>

		<hr class="clear">

		<div> <!--Imagens -->

			<div class="galeria">
				<img src="images/imagem1.png">
				<p class="fonte-galeria">Resumo da imagem 1</p>
			</div>

			<div class="galeria">
				<img src="images/imagem2.png">
				<p class="fonte-galeria">Resumo da imagem 1</p>
			</div>

			<div class="galeria">
				<img src="images/imagem3.png">
				<p class="fonte-galeria">Resumo da imagem 1</p>
			</div>
		</div>

		<hr class="clear">

	</div>
</body>
</html>